PORT=9000

# CONNECTION/TYPE mongo, mysql, mariadb, postgresql, sqlite, better-sqlite

# DB_NAME=nestjs_core_api
# DB_TYPE=postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=adminz
# DB_PASS=123123

DB_NAME=yugabyte
DB_TYPE=postgresql
DB_HOST=us-west1.a74c85af-cc31-4b17-b56a-606c014d37b2.gcp.ybdb.io
DB_PORT=5433
DB_USER=adminz
DB_PASS=1234@Abz$

#DB_TYPE=sqlite
#DB_NAME=test_nestjs_core_api.db

SECRET_KEY=Sr3CR3tK3y
EXPIRES_IN=60m