PORT=9000

# CONNECTION/TYPE mongo, mysql, mariadb, postgresql, sqlite, better-sqlite

# DB_TYPE=postgresql
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=adminz
# DB_PASS=123123

DB_TYPE=sqlite
DB_NAME=test_nestjs_core_api.db